<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pino.mapper.InsaMapper">
	<sql id="searchVO">
		<if test="sabun != null and sabun != ''">
			AND sabun = #{sabun}
		</if>
		<if test="name != null and name != ''">
			AND	name LIKE '%' || #{name} || '%'
		</if>
		<if test="join_gbn_code != null and join_gbn_code != ''">
			AND	join_gbn_code LIKE '%' || #{join_gbn_code} || '%'
		</if>
		<if test="put_yn != null and put_yn != ''">
			AND	put_yn = #{put_yn}
		</if>
		<if test="pos_gbn_code != null and pos_gbn_code != ''">
			AND	pos_gbn_code LIKE '%' || #{pos_gbn_code} || '%'
		</if>
		<if test="join_day != null and join_day != ''">
			AND	join_day = to_date(#{join_day})
		</if>
		<if test="retire_day != null and retire_day != ''">
			AND	retire_day = to_date(#{retire_day})
		</if>
		<if test="job_type != null and job_type != ''">
			AND	job_type = #{job_type}
		</if>
	</sql>
	<!-- 페이징을 위한 인사 전체 갯수 ========================================== -->
	<select id="getTotalCount" resultType="int">
		<![CDATA[
		select count(*) 
		from insa 
		where 1=1
		]]>
		<include refid="searchVO"></include>
		<![CDATA[
		and sabun > 0
		]]>
	</select>
	
	<!-- 아이디 확인 ========================================== -->
	<select id="idCheck" resultType="com.pino.domain.InsaVO">
		select id from insa where id = #{id}
	</select>
	
	<!-- 사번으로 한건조회 ========================================== -->
	<select id="selectInsaBySabun" resultType="com.pino.domain.InsaVO">
		SELECT
			*
		FROM insa
		WHERE sabun=#{sabun}
	</select>
	
	<!-- 인사 셀렉트해오기  ========================================== -->
	<select id="selectInsa" resultType="com.pino.domain.InsaVO">			
			<![CDATA[
			SELECT rn, sabun, name, reg_no, hp, pos_gbn_code, join_day, retire_day, put_yn, salary
			FROM 
			    (
			        SELECT rownum rn,sabun, name, reg_no, hp, pos_gbn_code, join_day, retire_day, put_yn, salary
			        FROM insa
			        where 1=1
			]]>
			<include refid="searchVO"></include>
			<![CDATA[
			        AND rownum <= #{pageNum} * #{amount}
			        ORDER BY sabun ASC
			    )
			WHERE rn > (#{pageNum} -1) * #{amount}
			]]>
	</select>
	
	
	<!-- jqGrid용 셀렉트해오기 ======================================= -->
	<select id="selectInsaAll" resultType="com.pino.domain.InsaVO">			
			SELECT sabun
				, name
				, reg_no
				, hp
				, pos_gbn_code
				, join_day
				, retire_day
				, put_yn
				, salary
			FROM insa 
			WHERE 1=1
			<include refid="searchVO"></include>
			ORDER BY sabun
	</select>
	<!-- <select id="selectInsaAll" resultType="com.pino.domain.InsaVO">			
			SELECT sabun
				, insa.name
				, reg_no
				, hp
				, insa_com.name pos_gbn_code
				, join_day
				, retire_day
				, put_yn
				, salary
			FROM insa LEFT OUTER JOIN insa_com
			ON insa.pos_gbn_code = insa_com.code
			WHERE insa_com.gubun='PGC'
			<include refid="searchVO"></include>
			ORDER BY sabun
	</select> -->
	
	
	
	<!-- 인사 삭제  ========================================== -->
	<delete id="deleteInsa">
		delete insa where sabun = #{sabun}
	</delete>
  	
	<!-- 인사 등록 ( 키를저장 )  ========================================== -->
	<insert id="insertSelectKey">
  	<selectKey keyProperty="sabun" order="BEFORE" resultType="int">
  		select seq_insa.nextval from dual
  	</selectKey>
  	INSERT INTO insa(
	    	sabun
	    	, name
	    	, join_day
	    	, retire_day
	    	, mil_startdate
			, mil_enddate
	    	, eng_name
			, phone
	    	, hp
	    	, id
	    	, pwd
			, reg_no
			, years
			, email
			, job_type
			, zip
			, addr1
			, addr2
			, sex
			, dept_code
			, salary
			, join_gbn_code
			, gart_level
			, put_yn
			, mil_yn
			, mil_type
			, mil_level
			, kosa_reg_yn
			, kosa_class_code
			, cmp_reg_no
			, crm_name
			, self_intro
			, pos_gbn_code
			, profile )
		VALUES ( 
			#{sabun}
			, #{name}
			, to_date(#{join_day})
			, to_date(#{retire_day})
			, to_date(#{mil_startdate})
			, to_date(#{mil_enddate})
			, #{eng_name}
			, #{phone}
			, #{hp}
			, #{id}
			, #{pwd}
			, #{reg_no}
			, #{years}
			, #{email}
			, #{job_type}
			, #{zip}
			, #{addr1}
			, #{addr2}
			, #{sex}
			, #{dept_code}
			, #{salary}
			, #{join_gbn_code}
			, #{gart_level}
			, #{put_yn}
			, #{mil_yn}
			, #{mil_type}
			, #{mil_level}
			, #{kosa_reg_yn}
			, #{kosa_class_code}
			, #{cmp_reg_no}
			, #{crm_name}
			, #{self_intro}
			, #{pos_gbn_code}
			, #{profile})
  	</insert>
	
	<!-- 인사 등록 ========================================== -->
	<insert id="insertInsa">
	    INSERT INTO insa(
	    	sabun
	    	, name
	    	, join_day
	    	, retire_day
	    	, mil_startdate
			, mil_enddate
	    	, eng_name
			, phone
	    	, hp
	    	, id
	    	, pwd
			, reg_no
			, years
			, email
			, job_type
			, zip
			, addr1
			, addr2
			, sex
			, dept_code
			, salary
			, join_gbn_code
			, gart_level
			, put_yn
			, mil_yn
			, mil_type
			, mil_level
			, kosa_reg_yn
			, kosa_class_code
			, cmp_reg_no
			, crm_name
			, self_intro
			, pos_gbn_code
			, profile )
		VALUES ( 
			seq_insa.nextval
			, #{name}
			, to_date(#{join_day})
			, to_date(#{retire_day})
			, to_date(#{mil_startdate})
			, to_date(#{mil_enddate})
			, #{eng_name}
			, #{phone}
			, #{hp}
			, #{id}
			, #{pwd}
			, #{reg_no}
			, #{years}
			, #{email}
			, #{job_type}
			, #{zip}
			, #{addr1}
			, #{addr2}
			, #{sex}
			, #{dept_code}
			, #{salary}
			, #{join_gbn_code}
			, #{gart_level}
			, #{put_yn}
			, #{mil_yn}
			, #{mil_type}
			, #{mil_level}
			, #{kosa_reg_yn}
			, #{kosa_class_code}
			, #{cmp_reg_no}
			, #{crm_name}
			, #{self_intro}
			, #{pos_gbn_code}
			, #{profile})
	</insert>
	
	<!-- 인사 수정  ========================================== -->
	<update id="updateInsa">
	    UPDATE insa SET 
	    	sabun = #{sabun, jdbcType=INTEGER}
			, name = #{name, jdbcType=VARCHAR}
			, join_day = to_date(#{join_day, jdbcType=DATE})
			, retire_day = to_date(#{retire_day, jdbcType=DATE})
			, mil_startdate = to_date(#{mil_startdate, jdbcType=DATE})
			, mil_enddate = to_date(#{mil_enddate, jdbcType=DATE})
			, eng_name = #{eng_name, jdbcType=VARCHAR}
			, phone = #{phone, jdbcType=VARCHAR}
			, hp = #{hp, jdbcType=VARCHAR}
			, id = #{id, jdbcType=VARCHAR}
			, years = #{years, jdbcType=VARCHAR}
			, email = #{email, jdbcType=VARCHAR}
			, job_type = #{job_type, jdbcType=VARCHAR}
			, zip = #{zip, jdbcType=VARCHAR}
			, addr1 = #{addr1, jdbcType=VARCHAR}
			, addr2 = #{addr2, jdbcType=VARCHAR}
			, sex = #{sex, jdbcType=VARCHAR}
			, dept_code = #{dept_code, jdbcType=VARCHAR}
			, salary = #{salary, jdbcType=INTEGER}
			, join_gbn_code = #{join_gbn_code, jdbcType=VARCHAR}
			, gart_level = #{gart_level, jdbcType=VARCHAR}
			, put_yn = #{put_yn, jdbcType=VARCHAR}
			, mil_yn = #{mil_yn, jdbcType=VARCHAR}
			, mil_type = #{mil_type, jdbcType=VARCHAR}
			, mil_level = #{mil_level, jdbcType=VARCHAR}
			, kosa_reg_yn = #{kosa_reg_yn, jdbcType=VARCHAR}
			, kosa_class_code = #{kosa_class_code, jdbcType=VARCHAR}
			, cmp_reg_no = #{cmp_reg_no, jdbcType=VARCHAR}
			, crm_name = #{crm_name, jdbcType=VARCHAR}
			, self_intro = #{self_intro, jdbcType=VARCHAR}
			, pos_gbn_code = #{pos_gbn_code, jdbcType=VARCHAR}
		WHERE sabun = #{sabun, jdbcType=INTEGER}
	</update>
</mapper>